<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main computer">
    <a name="circuit" val="main computer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(530,580)" to="(850,580)"/>
    <wire from="(590,460)" to="(650,460)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(430,450)" to="(430,600)"/>
    <wire from="(90,400)" to="(90,480)"/>
    <wire from="(510,600)" to="(930,600)"/>
    <wire from="(80,400)" to="(80,420)"/>
    <wire from="(770,530)" to="(770,560)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(730,530)" to="(730,550)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(510,500)" to="(510,600)"/>
    <wire from="(810,530)" to="(810,570)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(530,480)" to="(530,580)"/>
    <wire from="(550,460)" to="(550,560)"/>
    <wire from="(570,440)" to="(570,540)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(890,530)" to="(890,590)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(490,430)" to="(570,430)"/>
    <wire from="(90,480)" to="(90,600)"/>
    <wire from="(280,380)" to="(410,380)"/>
    <wire from="(390,390)" to="(590,390)"/>
    <wire from="(850,530)" to="(850,580)"/>
    <wire from="(930,530)" to="(930,600)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(120,470)" to="(290,470)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(410,490)" to="(410,580)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(560,550)" to="(730,550)"/>
    <wire from="(970,530)" to="(970,610)"/>
    <wire from="(80,450)" to="(80,480)"/>
    <wire from="(60,580)" to="(410,580)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(60,410)" to="(60,580)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(490,440)" to="(570,440)"/>
    <wire from="(540,570)" to="(810,570)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <wire from="(440,120)" to="(440,240)"/>
    <wire from="(240,140)" to="(430,140)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(520,590)" to="(890,590)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(60,360)" to="(60,390)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(500,610)" to="(970,610)"/>
    <wire from="(500,510)" to="(500,610)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(450,290)" to="(450,450)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(520,490)" to="(520,590)"/>
    <wire from="(540,470)" to="(540,570)"/>
    <wire from="(560,450)" to="(560,550)"/>
    <wire from="(280,350)" to="(420,350)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(340,300)" to="(610,300)"/>
    <wire from="(570,540)" to="(690,540)"/>
    <wire from="(120,120)" to="(440,120)"/>
    <wire from="(610,300)" to="(610,440)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(430,140)" to="(430,430)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(140,490)" to="(290,490)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(550,560)" to="(770,560)"/>
    <wire from="(90,600)" to="(430,600)"/>
    <wire from="(120,120)" to="(120,360)"/>
    <wire from="(570,430)" to="(640,430)"/>
    <comp lib="5" loc="(270,330)" name="Keyboard"/>
    <comp lib="5" loc="(850,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(810,530)" name="Hex Digit Display"/>
    <comp lib="1" loc="(80,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(200,370)" name="Button">
      <a name="label" val="clr keys"/>
    </comp>
    <comp lib="5" loc="(970,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,530)" name="Hex Digit Display"/>
    <comp lib="6" loc="(189,49)" name="Text">
      <a name="text" val="INTCODE COMPUTER 32-bit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(60,390)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(336,183)" name="Text">
      <a name="text" val="instruction RAM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(120,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(640,440)" name="TTY">
      <a name="rows" val="20"/>
      <a name="cols" val="75"/>
    </comp>
    <comp lib="6" loc="(663,116)" name="Text">
      <a name="text" val="Terminal Output/Hex Codes"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(208,530)" name="Text">
      <a name="text" val="Set this to one to read input"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Probe"/>
    <comp lib="6" loc="(190,547)" name="Text">
      <a name="text" val="as number and zero to read as char"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(690,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(890,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,330)" name="Clock"/>
    <comp lib="5" loc="(140,490)" name="Button">
      <a name="label" val="clear"/>
    </comp>
    <comp loc="(310,400)" name="cpu"/>
    <comp lib="4" loc="(410,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(490,430)" name="display_formatter"/>
    <comp lib="5" loc="(770,530)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="164" stroke="#000000" stroke-width="2" width="105" x="51" y="42"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="71">intcode v1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="98">32 bit</text>
      <circ-port height="8" pin="420,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="350,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,240" width="8" x="46" y="116"/>
      <circ-port height="10" pin="880,90" width="10" x="145" y="55"/>
      <circ-port height="10" pin="70,220" width="10" x="145" y="75"/>
      <circ-port height="10" pin="90,270" width="10" x="145" y="95"/>
      <circ-port height="10" pin="490,870" width="10" x="145" y="115"/>
      <circ-port height="8" pin="1060,280" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1320,880" width="10" x="145" y="35"/>
      <circ-port height="10" pin="290,840" width="10" x="145" y="135"/>
      <circ-port height="8" pin="500,130" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(290,840)" to="(350,840)"/>
    <wire from="(730,500)" to="(730,700)"/>
    <wire from="(1160,120)" to="(1160,140)"/>
    <wire from="(1140,830)" to="(1180,830)"/>
    <wire from="(560,440)" to="(750,440)"/>
    <wire from="(930,210)" to="(930,240)"/>
    <wire from="(710,80)" to="(750,80)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(1180,210)" to="(1240,210)"/>
    <wire from="(1010,700)" to="(1050,700)"/>
    <wire from="(820,100)" to="(820,120)"/>
    <wire from="(1190,90)" to="(1270,90)"/>
    <wire from="(1250,890)" to="(1260,890)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(920,840)" to="(920,880)"/>
    <wire from="(660,680)" to="(690,680)"/>
    <wire from="(670,690)" to="(700,690)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(1000,460)" to="(1030,460)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(790,90)" to="(820,90)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(1210,670)" to="(1240,670)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <wire from="(1180,160)" to="(1210,160)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(1020,900)" to="(1030,900)"/>
    <wire from="(970,850)" to="(980,850)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(880,290)" to="(930,290)"/>
    <wire from="(1050,460)" to="(1050,480)"/>
    <wire from="(920,810)" to="(920,820)"/>
    <wire from="(1210,140)" to="(1210,160)"/>
    <wire from="(1200,780)" to="(1240,780)"/>
    <wire from="(1000,400)" to="(1060,400)"/>
    <wire from="(690,490)" to="(750,490)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(930,260)" to="(930,290)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(440,890)" to="(440,910)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(750,890)" to="(790,890)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(930,590)" to="(970,590)"/>
    <wire from="(930,670)" to="(970,670)"/>
    <wire from="(1260,190)" to="(1260,200)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(210,660)" to="(210,690)"/>
    <wire from="(1050,460)" to="(1100,460)"/>
    <wire from="(350,590)" to="(350,680)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(640,800)" to="(660,800)"/>
    <wire from="(1050,660)" to="(1060,660)"/>
    <wire from="(1150,120)" to="(1160,120)"/>
    <wire from="(1110,640)" to="(1120,640)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(1190,870)" to="(1260,870)"/>
    <wire from="(780,50)" to="(810,50)"/>
    <wire from="(1010,430)" to="(1100,430)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(1290,880)" to="(1320,880)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(1050,220)" to="(1050,260)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(1220,820)" to="(1240,820)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(540,80)" to="(590,80)"/>
    <wire from="(1180,170)" to="(1220,170)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(270,770)" to="(270,780)"/>
    <wire from="(470,70)" to="(590,70)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(710,100)" to="(750,100)"/>
    <wire from="(870,170)" to="(870,200)"/>
    <wire from="(440,700)" to="(440,720)"/>
    <wire from="(830,860)" to="(870,860)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(1160,490)" to="(1160,560)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(850,790)" to="(850,810)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(970,830)" to="(970,850)"/>
    <wire from="(1190,90)" to="(1190,140)"/>
    <wire from="(350,400)" to="(350,500)"/>
    <wire from="(1260,200)" to="(1270,200)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(1080,140)" to="(1080,200)"/>
    <wire from="(940,900)" to="(970,900)"/>
    <wire from="(1020,260)" to="(1050,260)"/>
    <wire from="(850,90)" to="(880,90)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(1240,240)" to="(1270,240)"/>
    <wire from="(1230,470)" to="(1260,470)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(1070,470)" to="(1100,470)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(350,870)" to="(430,870)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(70,690)" to="(80,690)"/>
    <wire from="(920,820)" to="(930,820)"/>
    <wire from="(970,870)" to="(980,870)"/>
    <wire from="(670,470)" to="(750,470)"/>
    <wire from="(1160,490)" to="(1180,490)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(1220,710)" to="(1240,710)"/>
    <wire from="(1150,100)" to="(1150,120)"/>
    <wire from="(1250,200)" to="(1250,220)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(870,220)" to="(870,250)"/>
    <wire from="(750,910)" to="(790,910)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(930,690)" to="(970,690)"/>
    <wire from="(930,610)" to="(970,610)"/>
    <wire from="(910,210)" to="(930,210)"/>
    <wire from="(850,790)" to="(870,790)"/>
    <wire from="(1190,900)" to="(1200,900)"/>
    <wire from="(460,870)" to="(490,870)"/>
    <wire from="(640,820)" to="(660,820)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(560,730)" to="(590,730)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(1010,620)" to="(1040,620)"/>
    <wire from="(970,900)" to="(1000,900)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(1060,270)" to="(1090,270)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(350,680)" to="(430,680)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(960,830)" to="(970,830)"/>
    <wire from="(700,810)" to="(710,810)"/>
    <wire from="(1160,700)" to="(1180,700)"/>
    <wire from="(1000,480)" to="(1050,480)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(1250,890)" to="(1250,910)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(1200,120)" to="(1200,150)"/>
    <wire from="(1070,470)" to="(1070,500)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(810,50)" to="(810,80)"/>
    <wire from="(440,800)" to="(440,820)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(650,450)" to="(750,450)"/>
    <wire from="(1010,580)" to="(1050,580)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(350,500)" to="(350,590)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(1060,220)" to="(1060,270)"/>
    <wire from="(1020,210)" to="(1040,210)"/>
    <wire from="(1160,400)" to="(1160,450)"/>
    <wire from="(1080,200)" to="(1090,200)"/>
    <wire from="(1180,140)" to="(1190,140)"/>
    <wire from="(1140,100)" to="(1150,100)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(660,460)" to="(660,520)"/>
    <wire from="(70,710)" to="(80,710)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(920,840)" to="(930,840)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(1040,630)" to="(1060,630)"/>
    <wire from="(1290,800)" to="(1310,800)"/>
    <wire from="(1240,210)" to="(1240,240)"/>
    <wire from="(550,90)" to="(590,90)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(450,700)" to="(450,720)"/>
    <wire from="(750,850)" to="(790,850)"/>
    <wire from="(930,630)" to="(970,630)"/>
    <wire from="(930,710)" to="(970,710)"/>
    <wire from="(1060,270)" to="(1060,280)"/>
    <wire from="(1040,650)" to="(1040,660)"/>
    <wire from="(1150,440)" to="(1150,450)"/>
    <wire from="(350,840)" to="(350,870)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(170,760)" to="(200,760)"/>
    <wire from="(1190,920)" to="(1200,920)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(1150,560)" to="(1160,560)"/>
    <wire from="(1200,120)" to="(1270,120)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(670,470)" to="(670,570)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(680,480)" to="(750,480)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(450,820)" to="(460,820)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(350,780)" to="(430,780)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(850,810)" to="(920,810)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(1050,580)" to="(1050,620)"/>
    <wire from="(1050,660)" to="(1050,700)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(1160,720)" to="(1180,720)"/>
    <wire from="(1290,690)" to="(1310,690)"/>
    <wire from="(1010,430)" to="(1010,440)"/>
    <wire from="(1030,450)" to="(1030,460)"/>
    <wire from="(1060,410)" to="(1100,410)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(1140,810)" to="(1180,810)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(710,720)" to="(710,810)"/>
    <wire from="(970,870)" to="(970,900)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <wire from="(470,50)" to="(470,70)"/>
    <wire from="(1000,420)" to="(1100,420)"/>
    <wire from="(1060,550)" to="(1120,550)"/>
    <wire from="(830,900)" to="(870,900)"/>
    <wire from="(1210,140)" to="(1270,140)"/>
    <wire from="(1120,570)" to="(1120,640)"/>
    <wire from="(1220,160)" to="(1220,170)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(1040,620)" to="(1040,630)"/>
    <wire from="(230,780)" to="(270,780)"/>
    <wire from="(1220,160)" to="(1270,160)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(1100,120)" to="(1150,120)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(350,680)" to="(350,780)"/>
    <wire from="(1010,860)" to="(1030,860)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(690,490)" to="(690,680)"/>
    <wire from="(350,590)" to="(430,590)"/>
    <wire from="(680,660)" to="(680,710)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(560,460)" to="(560,510)"/>
    <wire from="(1040,650)" to="(1060,650)"/>
    <wire from="(1180,150)" to="(1200,150)"/>
    <wire from="(1160,450)" to="(1180,450)"/>
    <wire from="(680,480)" to="(680,660)"/>
    <wire from="(1250,220)" to="(1270,220)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(1160,400)" to="(1200,400)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(450,800)" to="(450,820)"/>
    <wire from="(750,870)" to="(790,870)"/>
    <wire from="(800,280)" to="(840,280)"/>
    <wire from="(150,660)" to="(150,680)"/>
    <wire from="(930,570)" to="(970,570)"/>
    <wire from="(930,650)" to="(970,650)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(150,680)" to="(180,680)"/>
    <wire from="(830,810)" to="(850,810)"/>
    <wire from="(1180,190)" to="(1260,190)"/>
    <wire from="(890,790)" to="(910,790)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(1240,910)" to="(1250,910)"/>
    <wire from="(980,210)" to="(980,250)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(560,690)" to="(590,690)"/>
    <wire from="(1180,200)" to="(1250,200)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(1010,660)" to="(1040,660)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(1030,450)" to="(1100,450)"/>
    <wire from="(1000,500)" to="(1070,500)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(430,80)" to="(510,80)"/>
    <wire from="(1180,180)" to="(1270,180)"/>
    <wire from="(350,780)" to="(350,840)"/>
    <wire from="(560,510)" to="(560,560)"/>
    <wire from="(810,80)" to="(820,80)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="0" loc="(1270,200)" name="Tunnel">
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(750,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Power"/>
    <comp lib="0" loc="(1160,720)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(1290,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(1010,700)" name="Comparator"/>
    <comp lib="4" loc="(460,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="6" loc="(91,44)" name="Text">
      <a name="text" val="CCL and Datapath"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadTR"/>
    </comp>
    <comp lib="0" loc="(1320,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,860)" name="Tunnel">
      <a name="label" val="loadPC"/>
    </comp>
    <comp lib="0" loc="(1270,140)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,800)" name="Tunnel">
      <a name="label" val="loadTR"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="read/write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="6" loc="(1260,640)" name="Text">
      <a name="text" val="output and base load"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="label" val="buffer_t"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="3" loc="(700,810)" name="Comparator"/>
    <comp lib="0" loc="(460,720)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Power"/>
    <comp lib="4" loc="(460,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="1" loc="(1230,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,120)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="2" loc="(200,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="2" loc="(1160,140)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ir"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(640,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="label" val="loadR2"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="6" loc="(294,29)" name="Text">
      <a name="text" val="input control"/>
    </comp>
    <comp lib="1" loc="(1150,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1071,38)" name="Text">
      <a name="text" val="sequence counter control"/>
    </comp>
    <comp lib="3" loc="(1010,580)" name="Comparator"/>
    <comp loc="(650,600)" name="arg_parser"/>
    <comp lib="0" loc="(600,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(596,380)" name="Text">
      <a name="text" val="address control"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Tunnel">
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(1150,440)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buffer_t"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadR3"/>
    </comp>
    <comp lib="1" loc="(890,790)" name="Buffer"/>
    <comp lib="0" loc="(600,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Tunnel">
      <a name="label" val="alu"/>
    </comp>
    <comp lib="3" loc="(1010,620)" name="Comparator"/>
    <comp lib="0" loc="(150,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Tunnel">
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base"/>
    </comp>
    <comp lib="1" loc="(910,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="1" loc="(1020,210)" name="NOT Gate"/>
    <comp lib="3" loc="(120,700)" name="Comparator"/>
    <comp lib="2" loc="(730,700)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(830,753)" name="Text">
      <a name="text" val="pc control"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadIR"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,100)" name="Probe"/>
    <comp lib="0" loc="(1310,690)" name="Tunnel">
      <a name="label" val="loadBase"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1190,920)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="3" loc="(880,290)" name="Comparator"/>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1200,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Probe"/>
    <comp lib="1" loc="(970,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t7"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="label" val="loadR3"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="Buffer"/>
    <comp lib="3" loc="(1240,910)" name="Comparator"/>
    <comp lib="1" loc="(210,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="base"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sc"/>
    </comp>
    <comp lib="0" loc="(1030,900)" name="Tunnel">
      <a name="label" val="incPC"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="label" val="loadIR"/>
    </comp>
    <comp lib="2" loc="(790,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="6" loc="(1018,363)" name="Text">
      <a name="text" val="control logic for memory"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="label" val="incPC"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadR1"/>
    </comp>
    <comp lib="6" loc="(80,551)" name="Text">
      <a name="text" val="Register load control"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(1020,900)" name="Buffer"/>
    <comp lib="0" loc="(750,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ir"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(1270,90)" name="Tunnel">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="1" loc="(1290,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1220,820)" name="Comparator"/>
    <comp loc="(450,190)" name="pc_increment"/>
    <comp lib="0" loc="(50,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadR2"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(187,128)" name="Text">
      <a name="text" val="data bus"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1260,470)" name="Tunnel">
      <a name="label" val="ldMem"/>
    </comp>
    <comp lib="1" loc="(960,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(140,370)" name="Comparator"/>
    <comp lib="0" loc="(90,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp loc="(540,80)" name="input_circuit"/>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="key_enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1290,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ir"/>
    </comp>
    <comp lib="0" loc="(1190,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldMem"/>
    </comp>
    <comp lib="4" loc="(460,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1220,710)" name="Comparator"/>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="buffer_contains"/>
    </comp>
    <comp lib="1" loc="(850,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ir"/>
    </comp>
    <comp lib="3" loc="(830,860)" name="Comparator"/>
    <comp lib="3" loc="(850,210)" name="Comparator"/>
    <comp lib="0" loc="(1270,240)" name="Tunnel">
      <a name="label" val="t7"/>
    </comp>
    <comp lib="3" loc="(640,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="NOT Gate"/>
    <comp lib="0" loc="(550,120)" name="Ground"/>
    <comp lib="6" loc="(1156,60)" name="Text">
      <a name="text" val="should count unless the input is empty on an input stage"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(250,750)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(460,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(1140,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="label" val="loadR1"/>
    </comp>
    <comp lib="0" loc="(1210,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="3" loc="(830,900)" name="Comparator"/>
    <comp lib="4" loc="(460,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1010,660)" name="Comparator"/>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(620,80)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
      <a name="label" val="input r"/>
    </comp>
    <comp lib="6" loc="(581,189)" name="Text">
      <a name="text" val="increment control"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="key_input"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,160)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadPC"/>
    </comp>
    <comp lib="1" loc="(1110,640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1070,200)" name="Counter">
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadBase"/>
    </comp>
    <comp lib="1" loc="(170,700)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t7"/>
    </comp>
    <comp loc="(290,370)" name="alu"/>
    <comp lib="0" loc="(930,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="Buffer"/>
    <comp lib="1" loc="(240,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(1010,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(520,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,180)" name="Tunnel">
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(640,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sc"/>
    </comp>
    <comp lib="6" loc="(1021,79)" name="Text">
      <a name="text" val="or a halt"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num/char"/>
    </comp>
    <comp lib="6" loc="(209,158)" name="Text">
      <a name="text" val="instruction RAM"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1140,830)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(790,90)" name="Comparator"/>
    <comp lib="6" loc="(1311,507)" name="Text">
      <a name="text" val="might be better ldMemOut"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,66 Q105,76 109,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#d10000" stroke-width="2" width="39" x="90" y="65"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="91">alu</text>
      <circ-port height="8" pin="630,110" width="8" x="86" y="86"/>
      <circ-port height="8" pin="200,160" width="8" x="86" y="106"/>
      <circ-port height="8" pin="200,240" width="8" x="86" y="126"/>
      <circ-port height="10" pin="850,240" width="10" x="125" y="75"/>
      <circ-port height="8" pin="200,320" width="8" x="86" y="146"/>
      <circ-port height="8" pin="200,80" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(710,230)" to="(710,500)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(590,540)" to="(630,540)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(670,110)" to="(770,110)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(740,170)" to="(740,250)"/>
    <wire from="(690,210)" to="(690,360)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(720,240)" to="(720,540)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(770,110)" to="(770,160)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(670,190)" to="(750,190)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(670,540)" to="(720,540)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(680,200)" to="(680,290)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(700,220)" to="(700,440)"/>
    <wire from="(640,340)" to="(640,420)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(660,180)" to="(750,180)"/>
    <wire from="(650,170)" to="(740,170)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <comp lib="0" loc="(400,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="aluA2"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="aluA1"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(167,396)" name="Text">
      <a name="text" val="need to wire base to arg2 in the 9 case"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="aluPC"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="arg1"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,110)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="aluA1"/>
    </comp>
    <comp lib="2" loc="(790,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="aluA1"/>
    </comp>
    <comp lib="3" loc="(580,510)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(660,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1006,55)" name="Text">
      <a name="text" val="ALU provides assignment/output based on opcode"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="aluInput"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="aluPC"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="aluA2"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="aluInput"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="aluA1"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input reg"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="aluA2"/>
    </comp>
    <comp lib="3" loc="(590,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="3" loc="(520,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="aluA2"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="aluA2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="arg2"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="aluA1"/>
    </comp>
  </circuit>
  <circuit name="arg_parser">
    <a name="circuit" val="arg_parser"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="117" stroke="#000000" stroke-width="2" width="68" x="162" y="162"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="223">arg parser</text>
      <circ-port height="8" pin="530,40" width="8" x="156" y="166"/>
      <circ-port height="8" pin="530,120" width="8" x="156" y="186"/>
      <circ-port height="10" pin="970,280" width="10" x="225" y="175"/>
      <circ-port height="10" pin="1010,510" width="10" x="225" y="195"/>
      <circ-port height="10" pin="1130,750" width="10" x="225" y="215"/>
      <circ-port height="8" pin="280,270" width="8" x="156" y="226"/>
      <circ-port height="8" pin="270,540" width="8" x="156" y="246"/>
      <circ-port height="8" pin="270,760" width="8" x="156" y="266"/>
      <circ-port height="8" pin="280,170" width="8" x="156" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="117"/>
    </appear>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(670,570)" to="(790,570)"/>
    <wire from="(860,260)" to="(910,260)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(270,760)" to="(590,760)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(870,180)" to="(930,180)"/>
    <wire from="(850,530)" to="(850,790)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(520,410)" to="(750,410)"/>
    <wire from="(880,280)" to="(880,310)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(860,500)" to="(860,530)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(860,810)" to="(880,810)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(780,420)" to="(780,460)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(670,300)" to="(830,300)"/>
    <wire from="(560,460)" to="(780,460)"/>
    <wire from="(850,790)" to="(880,790)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(520,190)" to="(780,190)"/>
    <wire from="(1040,750)" to="(1040,850)"/>
    <wire from="(730,270)" to="(860,270)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(920,800)" to="(930,800)"/>
    <wire from="(280,270)" to="(730,270)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(930,740)" to="(1070,740)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(1090,650)" to="(1090,730)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(420,700)" to="(480,700)"/>
    <wire from="(750,400)" to="(800,400)"/>
    <wire from="(870,510)" to="(870,580)"/>
    <wire from="(670,40)" to="(670,300)"/>
    <wire from="(520,170)" to="(620,170)"/>
    <wire from="(520,660)" to="(940,660)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(950,650)" to="(990,650)"/>
    <wire from="(640,730)" to="(1070,730)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(650,130)" to="(760,130)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(390,700)" to="(420,700)"/>
    <wire from="(970,660)" to="(970,700)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(470,720)" to="(480,720)"/>
    <wire from="(520,640)" to="(590,640)"/>
    <wire from="(930,740)" to="(930,800)"/>
    <wire from="(1040,750)" to="(1070,750)"/>
    <wire from="(870,510)" to="(940,510)"/>
    <wire from="(530,120)" to="(610,120)"/>
    <wire from="(650,540)" to="(650,590)"/>
    <wire from="(720,490)" to="(720,540)"/>
    <wire from="(620,440)" to="(760,440)"/>
    <wire from="(1110,750)" to="(1130,750)"/>
    <wire from="(650,590)" to="(790,590)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(940,640)" to="(990,640)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(670,570)" to="(670,840)"/>
    <wire from="(590,730)" to="(640,730)"/>
    <wire from="(840,410)" to="(900,410)"/>
    <wire from="(900,470)" to="(960,470)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(950,650)" to="(950,680)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(830,580)" to="(870,580)"/>
    <wire from="(590,730)" to="(590,760)"/>
    <wire from="(940,640)" to="(940,660)"/>
    <wire from="(640,860)" to="(880,860)"/>
    <wire from="(630,640)" to="(930,640)"/>
    <wire from="(930,180)" to="(930,260)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(970,660)" to="(990,660)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(810,190)" to="(810,230)"/>
    <wire from="(670,840)" to="(880,840)"/>
    <wire from="(590,230)" to="(810,230)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(650,540)" to="(720,540)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(320,430)" to="(320,670)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(570,700)" to="(970,700)"/>
    <wire from="(420,640)" to="(420,700)"/>
    <wire from="(770,280)" to="(770,520)"/>
    <wire from="(530,40)" to="(670,40)"/>
    <wire from="(860,500)" to="(940,500)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(270,540)" to="(650,540)"/>
    <wire from="(420,640)" to="(480,640)"/>
    <wire from="(540,690)" to="(540,700)"/>
    <wire from="(670,300)" to="(670,570)"/>
    <wire from="(780,170)" to="(830,170)"/>
    <wire from="(920,850)" to="(1040,850)"/>
    <wire from="(640,730)" to="(640,860)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(320,670)" to="(370,670)"/>
    <wire from="(1030,650)" to="(1090,650)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(790,180)" to="(790,210)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(730,320)" to="(830,320)"/>
    <wire from="(770,280)" to="(870,280)"/>
    <wire from="(960,470)" to="(960,490)"/>
    <wire from="(760,130)" to="(760,280)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(320,200)" to="(320,430)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(930,640)" to="(930,680)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(980,510)" to="(1010,510)"/>
    <wire from="(720,490)" to="(940,490)"/>
    <wire from="(900,410)" to="(900,470)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(520,650)" to="(600,650)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(570,400)" to="(570,450)"/>
    <wire from="(650,210)" to="(790,210)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <comp lib="3" loc="(520,400)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,650)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,470)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,440)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(950,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="base"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="arg3"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="arg1"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,240)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2710"/>
    </comp>
    <comp lib="6" loc="(1050,54)" name="Text">
      <a name="text" val="Argument parser outputs the addresses that should be accessed based on parameter mode"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(870,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(830,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="arg2"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x186a0"/>
    </comp>
    <comp lib="3" loc="(650,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(920,850)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xc8"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7d0"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2710"/>
    </comp>
    <comp lib="3" loc="(410,680)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1030,650)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(870,180)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(920,800)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,410)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(520,180)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4e20"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1110,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(830,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,210)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,710)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="display_formatter">
    <a name="circuit" val="display_formatter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="102">formatter</text>
      <circ-port height="8" pin="160,440" width="8" x="46" y="96"/>
      <circ-port height="10" pin="260,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,350" width="10" x="75" y="65"/>
      <circ-port height="10" pin="350,390" width="10" x="75" y="75"/>
      <circ-port height="10" pin="350,430" width="10" x="75" y="85"/>
      <circ-port height="10" pin="350,470" width="10" x="75" y="95"/>
      <circ-port height="10" pin="350,510" width="10" x="75" y="105"/>
      <circ-port height="10" pin="350,550" width="10" x="75" y="115"/>
      <circ-port height="10" pin="350,590" width="10" x="75" y="125"/>
      <circ-port height="10" pin="350,630" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(230,590)" to="(350,590)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(240,550)" to="(350,550)"/>
    <wire from="(220,420)" to="(220,630)"/>
    <wire from="(170,280)" to="(170,430)"/>
    <wire from="(240,400)" to="(240,550)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(250,510)" to="(350,510)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(260,470)" to="(350,470)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,350)" to="(350,350)"/>
    <wire from="(230,410)" to="(230,590)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(250,390)" to="(250,510)"/>
    <wire from="(220,630)" to="(350,630)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="high nibble"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(392,630)" name="Text">
      <a name="text" val="low nibble"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="7"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ascii out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(223,164)" name="Text">
      <a name="text" val="splits off into ASCII and hex codes"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="input_circuit">
    <a name="circuit" val="input_circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="71">inp</text>
      <circ-port height="8" pin="130,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <comp lib="2" loc="(200,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(330,84)" name="Text">
      <a name="text" val="converts keyboard input to expanded ascii or number based on pin"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(270,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="inp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="keyport"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="label" val="number/char"/>
    </comp>
  </circuit>
  <circuit name="pc_increment">
    <a name="circuit" val="pc_increment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="33" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="75">inc</text>
      <circ-port height="8" pin="80,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="750,390" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(170,570)" to="(290,570)"/>
    <wire from="(170,750)" to="(290,750)"/>
    <wire from="(170,690)" to="(290,690)"/>
    <wire from="(170,630)" to="(290,630)"/>
    <wire from="(170,510)" to="(290,510)"/>
    <wire from="(170,450)" to="(290,450)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(170,330)" to="(290,330)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(330,700)" to="(440,700)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(360,300)" to="(360,580)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(440,400)" to="(440,700)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(330,280)" to="(470,280)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(170,510)" to="(170,570)"/>
    <wire from="(170,690)" to="(170,750)"/>
    <wire from="(170,630)" to="(170,690)"/>
    <wire from="(170,570)" to="(170,630)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(460,490)" to="(460,760)"/>
    <wire from="(570,360)" to="(570,490)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(370,310)" to="(370,640)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(590,290)" to="(590,400)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(330,460)" to="(480,460)"/>
    <wire from="(330,520)" to="(480,520)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(330,760)" to="(460,760)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <comp lib="3" loc="(330,400)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,520)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Ground"/>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(330,700)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,390)" name="Priority Encoder"/>
    <comp lib="0" loc="(270,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(330,640)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,460)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opc"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="addend"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(405,57)" name="Text">
      <a name="text" val="provides amount pc should increase by, assuming successful op, not concerned with jump command"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(43,161)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(330,760)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(330,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,160)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,340)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,220)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,580)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
</project>
